input {
  http {
    port => 5001  # This matches the exposed port for Logstash
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "flask-logs"
  }
}
